# Race-Element

./: .editorconfig  .gitignore  404.html  ACC-Manager.sln  ACC-Utility.sln  ACCSetupConverter.sln  CNAME  Directory.Build.props  Gemfile  LICENSE.txt  README.md  Race Element.sln  _config.yml  appveyor.yml  atom.xml  feed.xml  index.html  package-lock.json  package.json  sitemap.xml  tailwind.config.cjs  vite.config.ts
Race Element.Core/: Race Element.Core.csproj
Race Element.Core/Graphics/3D/: Enumerations.cs  GlobalSuppressions.cs  Orientation3D.cs  Plotter3D.cs  Point3D.cs  Vector3D.cs
Race Element.Core/Jobs/: AbstractJob.cs  IJob.cs  JobScheduler.cs  JobStatus.cs
Race Element.Core/Jobs/Loop/: AbstractCollectionJob.cs  AbstractDataJob.cs  AbstractLoopJob.cs  SimpleLoopJob.cs
Race Element.Core/Jobs/LoopJob/: AbstractDataJob.cs  AbstractLoopJob.cs  SimpleLoopJob.cs
Race Element.Core/Properties/: AssemblyInfo.cs
Race Element.Data/: Race Element.Data.csproj
Race Element.Data/Common/: AbstractSimulatorDataJob.cs  CommonLocalCarData.cs  CommonSessionData.cs  DataUtil.cs  ISimDataProvider.cs  LocalCarData.cs  SessionData.cs  SimDataProvider.cs  SimulatorDataProvider.cs
Race Element.Data/Common/SimulatorData/: CarInfo.cs  DriverInfo.cs  GameData.cs  LapInfo.cs  LocalCarData.cs  LocalCarEventLoop.cs  LocalCarEvents.cs  SessionData.cs
Race Element.Data/Extensions/: FloatExtension.cs  Vector3Extensions.cs
Race Element.Data/Games/: AbstractSimDataProvider.cs  Game.cs  GameManager.cs  Games.cs
Race Element.Data/Games/AssettoCorsa/: AcLocalCarMapper.cs  AssettoCorsa1DataProvider.cs  LocalCarMapper.cs  SessionDataMapper.cs
Race Element.Data/Games/AssettoCorsaCompetizione/: AccDataMapper.cs  AccLocalCarMapper.cs  AccSessionDataMapper.cs  AccSimulatorDataJob.cs  AssettoCorsaCompetizioneDataProvider.cs  LocalCarMapper.cs  SessionDataMapper.cs
Race Element.Data/Games/Automobilista2/: Automilista2DataProvider.cs
Race Element.Data/Games/RaceRoom/: RaceRoomDataProvider.cs
Race Element.Data/Games/iRacing/: IRacingDataProvider.cs
Race Element.Data/Games/rFactor2/: LocalCarMapper.cs  SessionDataMapper.cs
Race Element.Data/SharedMemory/: StructExtensions.cs
Race Element.HUD.Common/: CommonHuds.cs  Race Element.HUD.Common.csproj
Race Element.HUD.Common/Properties/: AssemblyInfo.cs
Race Element.Tests/: DependencyVersionTests.cs  Race Element.Tests.csproj
Race_Element/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignThemes.Overrides.xaml  Race Element.csproj
Race_Element.Broadcast/: ACCUdpRemoteClient.cs  BroadcastConfig.cs  BroadcastingEnums.cs  BroadcastingNetworkProtocol.cs  Race Element.Broadcast.csproj
Race_Element.Broadcast/Properties/: AssemblyInfo.cs
Race_Element.Broadcast/Structs/: BroadcastingEvent.cs  CarInfo.cs  ConnectionState.cs  DriverInfo.cs  LapInfo.cs  RealtimeCarUpdate.cs  RealtimeUpdate.cs  TrackData.cs
Race_Element.Data.ACC/: Race Element.Data.ACC.csproj  app.config
Race_Element.Data.ACC/AccidentList/: AccidentListTracker.cs
Race_Element.Data.ACC/Cars/: BrakeBias.cs  Damage.cs  SteeringLock.cs
Race_Element.Data.ACC/Config/: CameraSettingService.cs  HudSettingsService.cs  MenuSettingsService.cs
Race_Element.Data.ACC/Core/: AccProcess.cs
Race_Element.Data.ACC/Core/Config/: ReplayJson.cs
Race_Element.Data.ACC/Core/Game/: AccScheduler.cs
Race_Element.Data.ACC/Database/: RaceWeekendDatabase.cs
Race_Element.Data.ACC/Database/GameData/: DbCarData.cs  DbTrackData.cs
Race_Element.Data.ACC/Database/LapDataDB/: DbLapData.cs  LapDataExtensions.cs
Race_Element.Data.ACC/Database/RaceWeekend/: DbRaceWeekend.cs
Race_Element.Data.ACC/Database/SessionData/: DbRaceSession.cs
Race_Element.Data.ACC/Database/Telemetry/: DbLapTelemetry.cs  DbLapTelemetryExtensions.cs  TelemetryRecorder.cs
Race_Element.Data.ACC/EntryList/: EntryListTracker.cs
Race_Element.Data.ACC/EntryList/TrackPositionGraph/: CarPosition.cs  PositionGraph.cs
Race_Element.Data.ACC/HotKey/: AccHotkeys.cs
Race_Element.Data.ACC/Laps/: LapTracker.cs
Race_Element.Data.ACC/Properties/: AssemblyInfo.cs
Race_Element.Data.ACC/Session/: GapTracker.cs  RaceSessionState.cs  RaceSessionTracker.cs  SessionTimeTracker.cs
Race_Element.Data.ACC/SetupParser/: ConversionFactory.cs  SetupConverter.cs  SetupJson.cs
Race_Element.Data.ACC/SetupParser/SetupChanger/: SetupDoubleRange.cs  SetupIntRange.cs
Race_Element.Data.ACC/Tracker/: BroadcastTracker.cs  PageGraphicsTracker.cs  PagePhysicsTracker.cs  PageStaticTracker.cs  SetupHiderTracker.cs  TrackerDispose.cs  TrackerStarter.cs
Race_Element.Data.ACC/Tracks/: TrackData.cs
Race_Element.Data.ACC/Tracks/Data/: Barcelona.cs  BrandsHatch.cs  Cota.cs  (+22 more)
Race_Element.Data.ACC/Tyres/: TyresTracker.cs
Race_Element.HUD/: Race Element.HUD.csproj  app.config
Race_Element.HUD.ACC/: OverlaysACC.cs  Race Element.HUD.ACC.csproj
Race_Element.HUD.ACC/Data/: Trackers.cs
Race_Element.HUD.ACC/Properties/: AssemblyInfo.cs
Race_Element.HUD/Properties/: AssemblyInfo.cs
Race_Element.Hardware/: Race Element.Hardware.csproj  packages.config
Race_Element.Hardware/Properties/: AssemblyInfo.cs
Race_Element.SharedMemory/: ACCSharedMemory.cs  Race Element.SharedMemory.csproj  StructExtensions.cs
Race_Element.SharedMemory/Properties/: AssemblyInfo.cs
Race_Element.Util/: AbstractSettingsJson.cs  FileUtil.cs  LogWriter.cs  Race Element.Util.csproj  ReflectionUtil.cs
Race_Element.Util/DataTypes/: FloatRangeStruct.cs
Race_Element.Util/Properties/: AssemblyInfo.cs
Race_Element.Util/Settings/: AccManagerSettings.cs  AccSettings.cs  HardwareSettings.cs  HudSettings.cs  StreamSettings.cs  UiSettings.cs
Race_Element.Util/SystemExtensions/: DoubleExtensions.cs  FloatExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Race_Element/Controls/: GamePicker.xaml  GamePicker.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Race_Element/LiveryParser/: CarsJson.cs  PaintDetailsJson.cs
Race_Element/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
(+1732 files in other folders)
