<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RaceElement.HUD.ACC</RootNamespace>
    <AssemblyName>RaceElement.HUD.ACC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyTitle>RaceElement.HUD.ACC</AssemblyTitle>
    <Company>Element Future</Company>
    <Product>RaceElement.HUD.ACC</Product>
    <Copyright>Copyright 2024 © Reinier Klarenberg</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Minimized|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Minimized\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EdCanHack.Unglide" Version="2.0.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
    <PackageReference Include="ScottPlot">
      <Version>4.1.69</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Race Element.Core\Race Element.Core.csproj" />
    <ProjectReference Include="..\Race Element.Data\Race Element.Data.csproj" />
    <ProjectReference Include="..\Race_Element.Broadcast\Race Element.Broadcast.csproj" />
    <ProjectReference Include="..\Race_Element.Data.ACC\Race Element.Data.ACC.csproj" />
    <ProjectReference Include="..\Race_Element.HUD\Race Element.HUD.csproj" />
    <ProjectReference Include="..\Race_Element.SharedMemory\Race Element.SharedMemory.csproj" />
    <ProjectReference Include="..\Race_Element.Util\Race Element.Util.csproj" />
  </ItemGroup>
</Project>