<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RaceElement.HUD</RootNamespace>
    <AssemblyName>RaceElement.HUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Minimized|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Minimized\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\orbitron-medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\ConthraxSb.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Fonts\segoe-ui-mono-w01-bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Race Element.Data\Race Element.Data.csproj" />
    <ProjectReference Include="..\Race_Element.Broadcast\Race Element.Broadcast.csproj" />
    <ProjectReference Include="..\Race_Element.Data.ACC\Race Element.Data.ACC.csproj" />
    <ProjectReference Include="..\Race_Element.SharedMemory\Race Element.SharedMemory.csproj" />
    <ProjectReference Include="..\Race_Element.Util\Race Element.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>