<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
xmlns:vm="using:RaceElement.UI.ViewModels"
xmlns:overlayvm="using:RaceElement.UI.ViewModels.OverlaySettingViewModels"
xmlns:overlay="using:RaceElement.UI.Views.Pages.OverlaySettingPages"
xmlns:controlbuttons="using:RaceElement.UI.Views.OverlaySettingsPages"
x:DataType="vm:OverlaysViewModel"
mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="688"
x:Class="RaceElement.UI.Views.Pages.OverlaysPageView"
xmlns:stylers="using:RaceElement.UI.Views.Stylers">

  <UserControl.Resources>
    <stylers:EnumToIndexConverter x:Key="EnumToIndexConverter"/>
  </UserControl.Resources>

  <Design.DataContext>
    <vm:OverlaysViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="210" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <!-- Left Drawer Menu -->
    <controls:Card Grid.Column="0" Margin="3,1,1,5" CornerRadius="12"
                  assist:ShadowAssist.ShadowDepth="Depth3" Padding="0">
      <Grid RowDefinitions="Auto,*">
        <!-- Banner -->
        <Border Grid.Row="0" Height="80" Background="LightSteelBlue" CornerRadius="12, 12, 0, 0">
          <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Assets/Banner.png" HorizontalAlignment="Center" Stretch="Uniform" MaxHeight="60" />
            <ToggleSwitch Name="toggleSwitchTheme" Margin="7,0" Content="Fav" HorizontalAlignment="Left" IsChecked="False" OnContent="Favorites" OffContent="All"/>
          </StackPanel>
        </Border>

        <!-- Scrollable Menu Items -->
        <ListBox Grid.Row="1" Name="OverlayItemsList" Focusable="True"
          SelectedItem="{Binding SelectedOverlayItem, Mode=TwoWay}" ItemsSource="{Binding AvailableOverlays}">

          <!-- Styles -->
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Height" Value="40" />
              <Setter Property="Padding" Value="16,0" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="HorizontalContentAlignment" Value="Left" />
              <Setter Property="IsEnabled" Value="{Binding $self.IsEnabled}" />
              <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ListBoxItem:disabled">
              <Setter Property="Opacity" Value="0.5" />
              <Setter Property="Cursor" Value="No" />
              <Setter Property="ToolTip.Tip" Value="This overlay is not available for the current game" />
            </Style>
          </ListBox.Styles>
          <!-- List of items decided and loaded by the viewmodel -->
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"  IsEnabled="{Binding IsAvailable}">
                <icons:MaterialIcon Kind="{Binding IconKind}" Width="24" Height="24"
                                   VerticalAlignment="Center" Foreground="Gray" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                          Margin="8,0,0,0" Foreground="LightSteelBlue" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>


          <!-- Menu Items will be loaded with DataTemplate above -->
          <!--
          <ListBoxItem IsEnabled="{Binding IsInputsAvailable}" Name="Inputs" />
          <ListBoxItem IsEnabled="{Binding IsStandingsAvailable}" Name="Standings"/>
          <ListBoxItem IsEnabled="{Binding IsRelativesAvailable}" Name="Relatives"/>
          <ListBoxItem IsEnabled="{Binding IsLaptimesAvailable}" Name="Laptimes"/>
          <ListBoxItem IsEnabled="{Binding IsFuelAvailable}" Name="Fuel"/>
          <ListBoxItem IsEnabled="{Binding IsTrackMapAvailable}" Name="TrackMap"/>
          <ListBoxItem IsEnabled="{Binding IsSpotterAvailable}" Name="Spotter"/>
          <ListBoxItem IsEnabled="{Binding IsAccelerometerAvailable}" Name="Accelerometer"/>
          <ListBoxItem IsEnabled="{Binding IsAverageLaptimeAvailable}" Name="AverageLaptime"/>
          <ListBoxItem IsEnabled="{Binding IsBoostGaugeAvailable}" Name="BoostGauge"/>
          <ListBoxItem IsEnabled="{Binding IsBrakePressureAvailable}" Name="BrakePressure"/>
          -->
        </ListBox>
      </Grid>
    </controls:Card>

    <!-- Main Content Area -->
    <Grid Grid.Column="1" Margin="10">
      <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Carousel Name="OverlayItemSettingPage" HorizontalAlignment="Stretch"
                  SelectedIndex="{Binding SelectedOverlayItem.Type, Converter={StaticResource EnumToIndexConverter}, Mode=TwoWay}">
          <Carousel.Styles>
            <Style Selector="Carousel#OverlayItemSettingPage:not(.no-transitions)">
              <Setter Property="PageTransition">
                <PageSlide Duration="0.45" SlideOutEasing="CircularEaseOut" SlideInEasing="CircularEaseOut" />
              </Setter>
            </Style>
          </Carousel.Styles>
          <!-- Inputs Settings Page -->
          <overlay:InputsOverlayView />
          <!-- Standings Settings Page -->
          <overlay:StandingsOverlayView />
          <!-- Relatives Settings Page -->
          <overlay:RelativesOverlayView />
          <!-- Laptime Settings Page -->
          <overlay:LaptimeOverlayView />
          <!-- Fuel Settings Page -->
          <overlay:FuelOverlayView />
          <!-- Track map Settings Page -->
          <overlay:TrackMapOverlayView />
          <!-- Spotter Settings Page -->
          <overlay:SpotterOverlayView />
          <!-- Accelerometer Settings Page -->
          <overlay:AccelerometerView />
          <!-- AverageLapTime Settings Page -->
          <overlay:AverageLaptimeView />
          <!-- BoostGauge Settings Page -->
          <overlay:BoostGaugeView />
          <!-- BrakePressure Settings Page -->
          <overlay:BrakePressureView />
        </Carousel>
      </Border>
    </Grid>

    <Grid Grid.Column="2">
      <!-- Right side buttons that will stay fixed -->
      <controlbuttons:ControlButtonsPanelView Name="GlobalControlButtons"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"/>
    </Grid>
  </Grid>

</UserControl>
