<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to use the HUD tab | Race Element</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="How to use the HUD tab" />
<meta name="author" content="RiddleTime" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Custom HUDs for Sim Racing" />
<meta property="og:description" content="Custom HUDs for Sim Racing" />
<link rel="canonical" href="https://race.elementfuture.com/2023/02/21/how-to-use-huds.html" />
<meta property="og:url" content="https://race.elementfuture.com/2023/02/21/how-to-use-huds.html" />
<meta property="og:site_name" content="Race Element" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to use the HUD tab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RiddleTime"},"dateModified":"2023-02-21T00:00:00+00:00","datePublished":"2023-02-21T00:00:00+00:00","description":"Custom HUDs for Sim Racing","headline":"How to use the HUD tab","mainEntityOfPage":{"@type":"WebPage","@id":"https://race.elementfuture.com/2023/02/21/how-to-use-huds.html"},"url":"https://race.elementfuture.com/2023/02/21/how-to-use-huds.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://race.elementfuture.com/feed.xml" title="Race Element" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Race Element<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-red-hover" href="https://paypal.me/CompetizioneManager"><i class="fab fa-heart"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://discord.gg/26AAEW5mUq"><i class="fab fa-discord"></i></a>
        
        
        
        <a class="color-blue-hover" href="https://twitter.com/Race_Element"><i class="fab fa-twitter"></i></a>
        
        
        
        <a class="color-white-hover" href="https://github.com/RiddleTime/Race-Element"><i class="fab fa-github"></i></a>
        
        
        
        <a class="color-orange-hover" href="https://race.elementfuture.com/2023/01/12/get-started.html"><i class="fab fa-arrow-alt-circle-down"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /other resources/race element icon 2.png
" class="author-avatar" alt="Avatar" />
<div class="description">Solutions for Sim Racing<br/> <img src="https://hits.seeyoufarm.com/api/count/keep/badge.svg?url=https%3A%2F%2Fgithub.com%2FRiddleTime%2FRace-Element&amp;count_bg=%23FF4500&amp;title_bg=%23555555&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=Usage%3A+Today+%2F+All-time&amp;edge_flat=false"><br/> <a href="https://race.elementfuture.com/2023/01/12/get-started.html">Download</a> / <a href="https://race.elementfuture.com/2023/02/14/what-is-race-element.html">About</a>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Roboto:wght@300&display=swap" rel="stylesheet"> <style>
  a { 
    color: #FF4500;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #FF8E64;
  }
  
  * {
    font-family: 'Roboto', sans-serif;
  }
</style>
<script>
  FixIcon();
  HandlePossibleUri();
  
  function FixIcon() {
      document.querySelector("link[rel*='icon']").remove();
      var link = document.createElement('link');
      link.type = 'image/png';
      link.rel = 'icon';
      link.href = '/other resources/race element icon 2.png';
      document.getElementsByTagName('head')[0].appendChild(link);
  };

  function HandlePossibleUri() {
      var params = new URL(window.location).searchParams;
      var setup = params.get('setup');
      if (!!setup && setup.length > 0) {
          window.location = 'RaceElement://setup=' + setup;
          setTimeout(function appNotInstalled() {
             window.close();
          }, 2000);
      }
  };

</script>
</div>

</div>


<div class="post">
  <h1 class="post-title">How to use the HUD tab</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/guide/">guide</a>
      
  </div>
  
  <div class="post-date">
    Published on 21 Feb 2023
    
  </div>
  
  <noscript>
    <div class="post-description">Custom HUDs for Sim Racing</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="huds">HUDs</h1>
<p>The HUD Tab contains HUDs(Heads up displays)/Overlays. HUDs are 2D graphics that overlay the game. Every HUD can be moved around and can be freely customized.</p>

<h2 id="activation">Activation</h2>
<p>Activated HUDs will show a green marker in the left side HUD list.
You can activate a HUD by:</p>
<ul>
  <li>Double clicking them in the left side HUD List.</li>
  <li>Clicking the Title of the HUD in the right side panel.</li>
  <li>Right clicking whilst in the right side panel whilst a HUD is shown.</li>
</ul>

<h2 id="visibility">Visibility</h2>
<p>By default the activated HUDs will only become visible once you are driving and the engine of the car is running.
Now if you want to have them showing at any time, you can enable the Always Visible mode, this is a Eye toggle-button on the bottom-left of the HUD tab.</p>
<ul>
  <li>Don’t see any HUDs? make sure you have activated the ones you want to use.</li>
  <li>When the game is in Fullscreen mode, tap F11 twice. This will allow other windows to be on top whilst in full screen mode.</li>
</ul>

<h2 id="movement">Movement</h2>
<p>Activated HUDs can be moved with the mouse by enabling the 'movement mode'.
You can toggle the movement mode by:</p>
<ul>
  <li>Keyboard: Control + Home</li>
  <li>Click the movement mode button in the bottom-left.</li>
  <li>Clicking your scroll wheel(middle mouse button) in the right side panel.</li>
</ul>

<h2 id="customization">Customization</h2>
<p>HUDs can be customized using the options in the right side panel. HUDs can only be customized when they are <strong>not activated</strong> and when the movement mode is disabled. You will be able to see a the preview image based on the hud configuration.
By default every HUD contains an option to set the Scale, the Opacity, Enabling 'Window mode' and choosing whether the HUDs should be 'Always On Top'.
Aside from these default options there are HUD specific options like changes in shape, color or information.</p>

<h2 id="adjusting-a-hud">Adjusting a HUD</h2>
<video src="https://user-images.githubusercontent.com/4581237/221090266-d89dd14e-2b2f-4312-a4a6-8930ce05ca82.mov" controls=""></video>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/04/22/twitch-chat-bot-commands.html">
            Twitch Chat Bot Commands
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/10/19/dualsense-adaptive-trigg.html">
            Active Triggers
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/04/29/signpath.html">
            A Digitally Signed App
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/guide/" class="set-5">guide</a> <a href="/tag/news/" class="set-3">news</a></div>
  




<script>
  let i = 0;
  const text = 'Custom HUDs for Sim Racing';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
