<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>30</x><y>30</y><w>180</w><h>280</h></coordinates><panel_attributes>Core.Job
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>600</y><w>390</w><h>340</h></coordinates><panel_attributes>ACC.Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>90</w><h>100</h></coordinates><panel_attributes>JobStatus
Enum
--
None
Initiating
Executing
Completing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>Job
Interface
--
+Guid: Guid
+Name: string
+Status: JobStatus
+Type: JobType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes>LoopJobScheduler
--
...
--
....
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>30</y><w>680</w><h>170</h></coordinates><panel_attributes>Core.Job.Scheduler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>80</y><w>60</w><h>90</h></coordinates><panel_attributes>JobType
Enum
--
Single
Repeat
Future</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes>RepeatJobScheduler
--
...
--
....
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes>FutureJobScheduler
--
...
--
....
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>60</y><w>430</w><h>120</h></coordinates><panel_attributes>Core.Job.Scheduler.Factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>60</y><w>200</w><h>120</h></coordinates><panel_attributes>??????</panel_attributes><additional_attributes></additional_attributes></element></diagram>