<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>410</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>On Track</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>Pit Entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>Pit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>Pit Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Leaving Pits</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Entered Pits</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Tow</panel_attributes><additional_attributes>180;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Joining track</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Entering Pits</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Unsucessful Pit Entry</panel_attributes><additional_attributes>10;10;10;40;250;40;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>70</y><w>430</w><h>290</h></coordinates><panel_attributes>Lap Index
--
valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>On Track</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>Pit Entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>Pit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>Pit Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Leaving Pits</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>520</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Entered Pits</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>520</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Tow</panel_attributes><additional_attributes>180;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Joining track</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>620</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Entering Pits</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>650</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Unsucessful Pit Entry</panel_attributes><additional_attributes>10;10;10;40;250;40;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>440</y><w>430</w><h>290</h></coordinates><panel_attributes>Lap Index
--
valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>110</w><h>400</h></coordinates><panel_attributes>lt=-&gt;








Lap finished</panel_attributes><additional_attributes>90;10;10;10;10;380;90;380</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>190</w><h>400</h></coordinates><panel_attributes>lt=-&gt;
Lap finished</panel_attributes><additional_attributes>10;10;100;10;100;380;10;380</additional_attributes></element></diagram>