<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RaceElement.Hardware</RootNamespace>
    <AssemblyName>RaceElement.Hardware</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RaceElement.Hardware</AssemblyTitle>
    <Company>Element Future</Company>
    <Product>RaceElement.Hardware</Product>
    <Copyright>Copyright 2024 © Reinier Klarenberg</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Race_Element.Data.ACC\Race Element.Data.ACC.csproj" />
    <ProjectReference Include="..\Race_Element.SharedMemory\Race Element.SharedMemory.csproj" />
  </ItemGroup>
</Project>