<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RaceElement.HUD.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Overlays\Driving\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Race Element.Data\Race Element.Data.csproj" />
    <ProjectReference Include="..\Race_Element.HUD\Race Element.HUD.csproj" />
  </ItemGroup>

</Project>
