<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RaceElement.Util</RootNamespace>
    <AssemblyName>RaceElement.Util</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>RaceElement.Util</AssemblyTitle>
    <Company>Element Future</Company>
    <Product>RaceElement.Util</Product>
    <Copyright>Copyright 2024 © Reinier Klarenberg</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Minimized|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Minimized\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Race Element.Data\Race Element.Data.csproj" />
    <ProjectReference Include="..\Race_Element.SharedMemory\Race Element.SharedMemory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>